<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/standardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Teradata Corp Ordinary Shares (exchange: XNYZ)"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:id="@+id/lastPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="Last Price: 37.08"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/priceChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="Price Change: 10.04 (Percent Change: 37.1302%)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/tickerPidVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="Ticker: TDC, Volume: 1.6723314E7, PerformanceID: 0P00009QEM"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

